wpf_crypted_messaging/ChatMainWindow.xaml

<Window x:Class="wpf_crypted_messaging.ChatMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:wpf_crypted_messaging"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      mc:Ignorable="d"
                      ContentRendered="ChatMainWindow_OnContentRendered"
                      Height="350" Width="525">
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lstUsers" Background="#FFBCBCBC" Margin="3" SelectionChanged="lstUsers_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding UserId}" />
                            <TextBlock Grid.Column="1" Text="{Binding Username}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="3" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lstPrivateChat"  Background="SlateGray" Margin="0 0 0 3">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" Text="{Binding SenderUsername}"
                                 FontSize="12" BorderThickness="0" />
                                    <TextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" Text="{Binding Text}"
                                 FontSize="16" BorderThickness="0" TextWrapping="Wrap" Padding="0 -15 0 0" />
                                    <!--<TextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" Text="{Binding ClearText}"
                                 FontSize="16" BorderThickness="0" TextWrapping="Wrap" Padding="0 -15 0 0" />-->
                                </Grid>
                                <!--<Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" Text="{Binding ReceiverUsername}"
                                 FontSize="12" BorderThickness="0" />
                                <TextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" Text="{Binding Text}"
                                 FontSize="16" BorderThickness="0" TextWrapping="Wrap" Padding="0 -15 0 0" />
                            </Grid>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" Margin="0 3 0 3">
                    <ComboBox x:Name="cbxKeys" SelectionChanged="cbxkeys_OnSelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding KeyString}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtMessage" Controls:TextBoxHelper.Watermark="Text to send" Grid.Column="0" Margin="0 0 3 0" KeyUp="txtMessage_KeyUp"/>
                    <Button x:Name="btnSend" Grid.Column="1" Content="SEND" Click="btnSend_OnClick"/>
                </Grid>
            </Grid>
            <ListBox x:Name="lstPublicChat" Grid.Column="2" Background="Gray" Margin="3" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" Text="{Binding SenderUsername}" FontSize="12" BorderThickness="0" />
                                <TextBox Grid.Column="1" HorizontalAlignment="Right" Grid.Row="0" IsReadOnly="True" Background="Transparent" Text="{Binding ReceiverUsername}" FontSize="12" BorderThickness="0" />
                            </Grid>
                            <TextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" Text="{Binding Text}" FontSize="16" BorderThickness="0" TextWrapping="Wrap" Padding="0 -15 0 0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Controls:ProgressRing x:Name="ProgressRing" IsActive="False"/>
    </Grid>
</Window>