chat_server/ChatServer/ServerMain.xaml

<Window x:Class="ChatServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="350" Width="625">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderThickness="1" Padding="5" Margin="10" BorderBrush="#FF878383" CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF323232" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server Port: " VerticalAlignment="Center" TextAlignment="Center"
                               HorizontalAlignment="Left" Padding="2" Margin="3" Foreground="White" FontSize="20" />
                    <Controls:NumericUpDown x:Name="nudPort" Value="10049" Width="125" VerticalAlignment="Center" TextAlignment="Center"
                                            Margin="3" Background="White" FontSize="20" Minimum="1" Maximum="65535"
                                            IsReadOnly="False" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <TextBlock Text="Server Status :" VerticalAlignment="Center" TextAlignment="Center"
                               HorizontalAlignment="Left" Padding="2" Margin="3" Foreground="White" FontSize="20" />
                    <Controls:ToggleSwitch x:Name="tsServerStarter" OnLabel="On" OffLabel="Off" OnSwitchBrush="Green" OffSwitchBrush="Red"
                                           Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Margin="5" FontSize="20" Checked="tsServerStarter_OnChecked" Unchecked="tsServerStarter_OnUnchecked"/>
                </StackPanel>
                
                
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" Padding="5" Margin="10" BorderBrush="#FF878383" CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FF323232" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Foreground="Green" FontSize="20" TextAlignment="Center" Text="Online Users"/>
                    <ListBox x:Name="lsbOnlineUsers">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontSize="18" Margin="3" Text="{Binding IpAddress}" TextAlignment="Right"/>
                                    <TextBlock Grid.Column="1" FontSize="18" Margin="3" Text="{Binding Username}" TextAlignment="Left"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>