Login/ChangePassword.xaml

<UserControl x:Class="Login.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="300">
    <Grid>
        <Grid Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername" Grid.Row="0" Controls:TextBoxHelper.Watermark="Username" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="txtPassword" Grid.Row="1" Controls:TextBoxHelper.Watermark="Old Password" Margin="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="txtNewPassword" Grid.Row="2" Controls:TextBoxHelper.Watermark="New Password" Margin="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>

            <TextBox x:Name="txtNewPasswordAgain" Grid.Row="3" Controls:TextBoxHelper.Watermark="New Password" Margin="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
            <Button Grid.Row="4" Margin="10 20 10 10" Click="btnChangePassword_OnClick" FontSize="26.667" FontFamily="Forte" 
                Background="Transparent" Controls:ButtonHelper.CornerRadius="0">
                <Label Content="Change Password" Foreground="White"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
