Login/LoginWindow.xaml

<Controls:MetroWindow x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="525" Background="#FF0084FF">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsername" Grid.Row="0" Controls:TextBoxHelper.Watermark="Username" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
        <TextBox x:Name="txtPassword" Grid.Row="1" Controls:TextBoxHelper.Watermark="Password" Margin="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
        <Button Grid.Row="2" Margin="10" Click="btnLogin_OnClick" FontSize="26.667" FontFamily="Forte" Background="Transparent" Controls:ButtonHelper.CornerRadius="0">
            <Label Content="LOGIN" Foreground="White"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
