Login/LoginWindow.xaml

<Controls:MetroWindow x:Class="Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:login="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="465.809" Width="525" Background="#FF0084FF">
    <Grid>
        <Controls:ProgressRing x:Name="progressRing" Foreground="Red" Height="200" Width="200" IsActive="False"/>
        <Grid Margin="5" x:Name="grdMain" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername" Grid.Row="0" Controls:TextBoxHelper.Watermark="Username" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
            <TextBox x:Name="txtPassword" Grid.Row="1" Controls:TextBoxHelper.Watermark="Password" Margin="10" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White"/>
            <Grid Grid.Row="2" Margin="10">
                <TextBox x:Name="txtCaptcha" Controls:TextBoxHelper.Watermark="Captcha" HorizontalAlignment="Left" Width="200" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White" />
                <TextBlock x:Name="lblCaptcha" Width="150" HorizontalAlignment="Right" FontFamily="Forte" KeyUp="txt_OnKeyUp" Background="Transparent" Foreground="White" FontSize="24" TextAlignment="Center"/>
            </Grid>
            <Button Grid.Row="3" Margin="10" Click="btnLogin_OnClick" FontSize="26.667" FontFamily="Forte" 
                Background="Transparent" Controls:ButtonHelper.CornerRadius="0">
                <Label Content="LOGIN" Foreground="White"/>
            </Button>
            <Button Grid.Row="4" Height="Auto" Background="Transparent" Controls:ButtonHelper.CornerRadius="0" Margin="10" Click="btnChangePassword_OnClick" HorizontalAlignment="Right">
                <Label>
                    Change Password
                </Label>
            </Button>
        </Grid>
        <Grid x:Name="grdChangePassword" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <login:ChangePassword Grid.Row="0"/>
            <Button Grid.Row="1" Margin="10" FontSize="26.667" FontFamily="Forte"
                Background="Transparent" Controls:ButtonHelper.CornerRadius="0" HorizontalAlignment="Left" Click="btnBack_OnClick">
                <Label>
                    BACK
                </Label>
            </Button>
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
