Eski Proje/ChatServerApp/IrcChat/Server/MainWindow.xaml

<Window x:Class="Hik.Samples.Scs.IrcChat.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="300" Width="500">
    <Grid Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1"  Margin="10" BorderBrush="#FF878383">
            <Grid UseLayoutRounding="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Server Port: " VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Left" Padding="2" Margin="3" Foreground="White" />
                    <Controls:NumericUpDown Name="txtPort" Value="10048" IsReadOnly="False" VerticalAlignment="Center" Width="120" Minimum="1" Maximum="65535" TextAlignment="Center" Margin="3" Background="White" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Label Content="Serter Status" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="White"/>
                    <Controls:ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Center" OnLabel="On" OffLabel="Off" Foreground="White" Checked="btnStartServer_Click" Unchecked="btnStopServer_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1"  BorderThickness="2" BorderBrush="White" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Online Users" Foreground="Lime" HorizontalContentAlignment="Center" FontWeight="Normal" FontSize="13" FontStyle="Normal" FontStretch="Normal" />
                <TextBlock Grid.Row="1" Name="lblUsers" TextWrapping="Wrap" Text="user1, user2, user3" Margin="5" FontSize="12" Foreground="Gainsboro"/>
            </Grid>
        </Border>
    </Grid>
</Window>
