chat_server/chat_server/ServerStatus.xaml

<Window x:Class="chat_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Grid Height="Auto" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="0"/>-->
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Server Status" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" BorderThickness="0"/>
            <Controls:ToggleSwitch Grid.Column="1" OnLabel="On" OffLabel="Off" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock Text="List of Online Users" FontSize="25" Margin="5"/>
        <ListBox Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Username}"/>
                        <TextBox Text="{Binding Password}"/>
                        <TextBox Text="{Binding Ip}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
